// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

struct PerInstanceData
{
    float4x4 LocalToWorld;
    float4 Color;
};

RWStructuredBuffer<PerInstanceData> _PerInstanceData;

[numthreads(64,1,1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float4x4 localToWorld = _PerInstanceData[id.x].LocalToWorld;
    // float3 position = float3(mat[0][3], mat[1][3], mat[2][3]);
    float3 translation = float3(0.01, 0.01, 0.01);

    float4x4 moveMatrix = float4x4(
        1, 0, 0, translation.x,
        0, 1, 0, translation.y,
        0, 0, 1, translation.z,
        0, 0, 0, 1
    );

    _PerInstanceData[id.x].LocalToWorld = mul(moveMatrix, localToWorld);
}
